<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-qL-8xp">
                                <rect key="frame" x="15" y="28" width="285" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.99979967948717952" green="0.95663767368129149" blue="0.29617751988905111" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Got-gC-nGa">
                                <rect key="frame" x="15" y="152" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138304947808" green="0.99837370934732206" blue="0.99979967948717952" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="BE1-tM-OzZ"/>
                                    <constraint firstAttribute="height" constant="50" id="qsf-Qc-Mfe"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="clickPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqL-gU-LUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-PY-h6v">
                                <rect key="frame" x="115" y="152" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="SmF-Cj-3GR"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="clickMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xh-GC-gqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-et-NhV">
                                <rect key="frame" x="217" y="152" width="83" height="118"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="clickEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fi-ce-SQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-ti-ToA">
                                <rect key="frame" x="15" y="220" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lIg-Oj-LxK"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clickMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAZ-yC-tN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-0J-fSA">
                                <rect key="frame" x="115" y="220" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="clickDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8h2-9i-UUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-JG-fRm">
                                <rect key="frame" x="217" y="287" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFv-KM-7OV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-YX-XOK">
                                <rect key="frame" x="217" y="353" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X53-Jp-q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-tx-gwe">
                                <rect key="frame" x="15" y="419" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNA-0V-BfT"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2u6-fz-BRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-rM-vtg">
                                <rect key="frame" x="115" y="419" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xs-zt-oxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-xK-mNc">
                                <rect key="frame" x="217" y="419" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDf-eV-1Lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-fQ-3U8">
                                <rect key="frame" x="15" y="484" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AmS-YW-eNm"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0N-ls-yzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-Y9-qBq">
                                <rect key="frame" x="115" y="484" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Over"/>
                                <connections>
                                    <action selector="clickOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hin-Sq-5Lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-xX-KaA">
                                <rect key="frame" x="115" y="353" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scj-bP-daN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-M9-w6Q">
                                <rect key="frame" x="15" y="353" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="058-wm-KQf"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aW-Gf-9hn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-ci-wmu">
                                <rect key="frame" x="115" y="287" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFU-k8-lr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-Ac-STc">
                                <rect key="frame" x="15" y="287" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CEF-de-2xi"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpQ-J1-9tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-WT-bDr">
                                <rect key="frame" x="217" y="484" width="83" height="50"/>
                                <color key="backgroundColor" red="0.68081138299999999" green="0.99837370930000002" blue="0.99979967950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1z-9A-qoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-VJ-vjq">
                                <rect key="frame" x="278" y="542" width="22" height="22"/>
                                <connections>
                                    <segue destination="OyW-Gl-a5x" kind="presentation" modalTransitionStyle="flipHorizontal" id="6QH-1T-fCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77150173189191296" green="0.79514330585597714" blue="0.80222355769230769" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lk3-PY-h6v" firstAttribute="top" secondItem="XG2-et-NhV" secondAttribute="top" id="2S7-AA-R2Z"/>
                            <constraint firstItem="BpN-ci-wmu" firstAttribute="baseline" secondItem="9Vk-JG-fRm" secondAttribute="firstBaseline" id="2pg-EM-KtA"/>
                            <constraint firstItem="8TJ-Ac-STc" firstAttribute="top" secondItem="BpN-ci-wmu" secondAttribute="top" id="3Hl-1t-Pkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ez-qL-8xp" secondAttribute="trailing" constant="4" id="479-2E-1yr"/>
                            <constraint firstItem="e9n-M9-w6Q" firstAttribute="trailing" secondItem="3Ru-tx-gwe" secondAttribute="trailing" id="4Np-6R-PCf"/>
                            <constraint firstItem="PWU-YX-XOK" firstAttribute="trailing" secondItem="MNc-xK-mNc" secondAttribute="trailing" id="5j6-mR-MhV"/>
                            <constraint firstItem="e9n-M9-w6Q" firstAttribute="top" secondItem="8TJ-Ac-STc" secondAttribute="bottom" constant="16" id="7FS-FB-l5T"/>
                            <constraint firstItem="oZi-rM-vtg" firstAttribute="baseline" secondItem="MNc-xK-mNc" secondAttribute="baseline" id="A5U-0e-CUw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="say-fQ-3U8" secondAttribute="bottom" constant="34" id="BKP-6b-hon"/>
                            <constraint firstItem="3Ru-tx-gwe" firstAttribute="top" secondItem="oZi-rM-vtg" secondAttribute="top" id="Blf-IH-5uF"/>
                            <constraint firstItem="gjD-xX-KaA" firstAttribute="baseline" secondItem="PWU-YX-XOK" secondAttribute="baseline" id="DW5-0q-ZDH"/>
                            <constraint firstItem="BpN-ci-wmu" firstAttribute="trailing" secondItem="gjD-xX-KaA" secondAttribute="trailing" id="FFM-0F-hOM"/>
                            <constraint firstItem="gjD-xX-KaA" firstAttribute="leading" secondItem="oZi-rM-vtg" secondAttribute="leading" id="GAE-Fy-Og1"/>
                            <constraint firstItem="oZi-rM-vtg" firstAttribute="top" secondItem="MNc-xK-mNc" secondAttribute="top" id="IcA-Bq-8ms"/>
                            <constraint firstItem="PWU-YX-XOK" firstAttribute="leading" secondItem="MNc-xK-mNc" secondAttribute="leading" id="JX5-Ry-6fV"/>
                            <constraint firstItem="MNc-xK-mNc" firstAttribute="leading" secondItem="q3U-WT-bDr" secondAttribute="leading" id="K6v-hr-fU7"/>
                            <constraint firstItem="Lk3-PY-h6v" firstAttribute="baseline" secondItem="Got-gC-nGa" secondAttribute="firstBaseline" id="K9f-iY-Ud6"/>
                            <constraint firstItem="kqJ-ti-ToA" firstAttribute="baseline" secondItem="9Kg-0J-fSA" secondAttribute="firstBaseline" id="KYh-Ge-5Zn"/>
                            <constraint firstItem="say-fQ-3U8" firstAttribute="top" secondItem="CIP-Y9-qBq" secondAttribute="top" id="L2g-ac-KK2"/>
                            <constraint firstItem="9Kg-0J-fSA" firstAttribute="bottom" secondItem="XG2-et-NhV" secondAttribute="bottom" id="N51-YY-2ND"/>
                            <constraint firstItem="XG2-et-NhV" firstAttribute="leading" secondItem="9Vk-JG-fRm" secondAttribute="leading" id="N5l-oU-0hp"/>
                            <constraint firstItem="CIP-Y9-qBq" firstAttribute="top" secondItem="q3U-WT-bDr" secondAttribute="top" id="NHe-EX-BJT"/>
                            <constraint firstItem="BpN-ci-wmu" firstAttribute="baseline" secondItem="8TJ-Ac-STc" secondAttribute="firstBaseline" id="Nkr-PV-O8D"/>
                            <constraint firstItem="8TJ-Ac-STc" firstAttribute="top" secondItem="kqJ-ti-ToA" secondAttribute="bottom" constant="17" id="OeX-OE-caP"/>
                            <constraint firstItem="say-fQ-3U8" firstAttribute="baseline" secondItem="CIP-Y9-qBq" secondAttribute="firstBaseline" id="Pgu-7Q-7AJ"/>
                            <constraint firstItem="gjD-xX-KaA" firstAttribute="top" secondItem="PWU-YX-XOK" secondAttribute="top" id="PtZ-vn-Jbu"/>
                            <constraint firstItem="8TJ-Ac-STc" firstAttribute="trailing" secondItem="e9n-M9-w6Q" secondAttribute="trailing" id="QSX-xK-NaS"/>
                            <constraint firstItem="gjD-xX-KaA" firstAttribute="trailing" secondItem="oZi-rM-vtg" secondAttribute="trailing" id="Qac-Hh-BWo"/>
                            <constraint firstItem="kqJ-ti-ToA" firstAttribute="leading" secondItem="8TJ-Ac-STc" secondAttribute="leading" id="Qrw-5k-12t"/>
                            <constraint firstItem="8TJ-Ac-STc" firstAttribute="leading" secondItem="e9n-M9-w6Q" secondAttribute="leading" id="RIw-X1-1u4"/>
                            <constraint firstItem="oZi-rM-vtg" firstAttribute="baseline" secondItem="3Ru-tx-gwe" secondAttribute="firstBaseline" id="RN5-Je-6OJ"/>
                            <constraint firstItem="say-fQ-3U8" firstAttribute="top" secondItem="3Ru-tx-gwe" secondAttribute="bottom" constant="15" id="Rjs-ow-8Pv"/>
                            <constraint firstItem="CIP-Y9-qBq" firstAttribute="baseline" secondItem="q3U-WT-bDr" secondAttribute="baseline" id="S8M-kR-bR1"/>
                            <constraint firstItem="e9n-M9-w6Q" firstAttribute="leading" secondItem="3Ru-tx-gwe" secondAttribute="leading" id="SGZ-44-iLs"/>
                            <constraint firstItem="9Kg-0J-fSA" firstAttribute="leading" secondItem="BpN-ci-wmu" secondAttribute="leading" id="T26-Kc-jXU"/>
                            <constraint firstItem="CIP-Y9-qBq" firstAttribute="baseline" secondItem="say-fQ-3U8" secondAttribute="firstBaseline" id="TMB-DB-OCP"/>
                            <constraint firstItem="BpN-ci-wmu" firstAttribute="leading" secondItem="gjD-xX-KaA" secondAttribute="leading" id="TvT-rK-qAg"/>
                            <constraint firstItem="gjD-xX-KaA" firstAttribute="baseline" secondItem="PWU-YX-XOK" secondAttribute="firstBaseline" id="XS3-Iy-Qqv"/>
                            <constraint firstItem="9Vk-JG-fRm" firstAttribute="trailing" secondItem="PWU-YX-XOK" secondAttribute="trailing" id="YPY-mh-jLK"/>
                            <constraint firstItem="9Kg-0J-fSA" firstAttribute="trailing" secondItem="BpN-ci-wmu" secondAttribute="trailing" id="Zf7-BO-9zr"/>
                            <constraint firstItem="e9n-M9-w6Q" firstAttribute="baseline" secondItem="gjD-xX-KaA" secondAttribute="firstBaseline" id="am4-jW-GuL"/>
                            <constraint firstItem="XG2-et-NhV" firstAttribute="trailing" secondItem="9Vk-JG-fRm" secondAttribute="trailing" id="cFn-m6-k0b"/>
                            <constraint firstItem="oZi-rM-vtg" firstAttribute="baseline" secondItem="MNc-xK-mNc" secondAttribute="firstBaseline" id="ctE-0f-33y"/>
                            <constraint firstItem="Lk3-PY-h6v" firstAttribute="trailing" secondItem="9Kg-0J-fSA" secondAttribute="trailing" id="d9Z-Zt-vES"/>
                            <constraint firstItem="kqJ-ti-ToA" firstAttribute="trailing" secondItem="8TJ-Ac-STc" secondAttribute="trailing" id="dIf-p4-tCv"/>
                            <constraint firstItem="9Kg-0J-fSA" firstAttribute="baseline" secondItem="kqJ-ti-ToA" secondAttribute="firstBaseline" id="dnk-zz-nuU"/>
                            <constraint firstItem="MNc-xK-mNc" firstAttribute="trailing" secondItem="q3U-WT-bDr" secondAttribute="trailing" id="exB-9B-gDs"/>
                            <constraint firstItem="3Ru-tx-gwe" firstAttribute="leading" secondItem="say-fQ-3U8" secondAttribute="leading" id="fE7-F0-JxN"/>
                            <constraint firstItem="2ez-qL-8xp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fZ6-qr-HWh"/>
                            <constraint firstItem="oZi-rM-vtg" firstAttribute="leading" secondItem="CIP-Y9-qBq" secondAttribute="leading" id="g95-2N-KQQ"/>
                            <constraint firstItem="Got-gC-nGa" firstAttribute="top" secondItem="Lk3-PY-h6v" secondAttribute="top" id="gch-fN-Zag"/>
                            <constraint firstItem="3Ru-tx-gwe" firstAttribute="baseline" secondItem="oZi-rM-vtg" secondAttribute="firstBaseline" id="iKS-2d-h3o"/>
                            <constraint firstItem="Q9m-VJ-vjq" firstAttribute="top" secondItem="q3U-WT-bDr" secondAttribute="bottom" constant="8" symbolic="YES" id="iQu-8S-oeM"/>
                            <constraint firstItem="Got-gC-nGa" firstAttribute="baseline" secondItem="Lk3-PY-h6v" secondAttribute="firstBaseline" id="irw-ex-ueu"/>
                            <constraint firstItem="gjD-xX-KaA" firstAttribute="baseline" secondItem="e9n-M9-w6Q" secondAttribute="firstBaseline" id="jQC-2L-YFI"/>
                            <constraint firstItem="2ez-qL-8xp" firstAttribute="trailing" secondItem="XG2-et-NhV" secondAttribute="trailing" id="jW2-Ak-nqe"/>
                            <constraint firstItem="2ez-qL-8xp" firstAttribute="leading" secondItem="Got-gC-nGa" secondAttribute="leading" id="jhh-t6-WXv"/>
                            <constraint firstItem="2ez-qL-8xp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="jta-fw-uLu"/>
                            <constraint firstItem="kqJ-ti-ToA" firstAttribute="top" secondItem="Got-gC-nGa" secondAttribute="bottom" constant="18" id="kN4-XZ-36b"/>
                            <constraint firstItem="Got-gC-nGa" firstAttribute="trailing" secondItem="kqJ-ti-ToA" secondAttribute="trailing" id="kfh-kT-EUw"/>
                            <constraint firstItem="oZi-rM-vtg" firstAttribute="trailing" secondItem="CIP-Y9-qBq" secondAttribute="trailing" id="m1i-Th-tBw"/>
                            <constraint firstItem="BpN-ci-wmu" firstAttribute="top" secondItem="9Vk-JG-fRm" secondAttribute="top" id="oxk-U0-xpT"/>
                            <constraint firstItem="kqJ-ti-ToA" firstAttribute="top" secondItem="9Kg-0J-fSA" secondAttribute="top" id="pGP-ZW-Gn4"/>
                            <constraint firstItem="3Ru-tx-gwe" firstAttribute="top" secondItem="e9n-M9-w6Q" secondAttribute="bottom" constant="16" id="pc7-4l-caW"/>
                            <constraint firstItem="Got-gC-nGa" firstAttribute="leading" secondItem="kqJ-ti-ToA" secondAttribute="leading" id="q2k-M0-j30"/>
                            <constraint firstItem="Lk3-PY-h6v" firstAttribute="leading" secondItem="Got-gC-nGa" secondAttribute="trailing" constant="17" id="rwz-SE-4Aq"/>
                            <constraint firstItem="3Ru-tx-gwe" firstAttribute="trailing" secondItem="say-fQ-3U8" secondAttribute="trailing" id="tMt-0Z-YRY"/>
                            <constraint firstItem="Lk3-PY-h6v" firstAttribute="leading" secondItem="9Kg-0J-fSA" secondAttribute="leading" id="tVa-d7-DtS"/>
                            <constraint firstItem="8TJ-Ac-STc" firstAttribute="baseline" secondItem="BpN-ci-wmu" secondAttribute="firstBaseline" id="uET-ud-gDC"/>
                            <constraint firstItem="CIP-Y9-qBq" firstAttribute="baseline" secondItem="q3U-WT-bDr" secondAttribute="firstBaseline" id="vRL-mU-K9U"/>
                            <constraint firstItem="e9n-M9-w6Q" firstAttribute="top" secondItem="gjD-xX-KaA" secondAttribute="top" id="w0T-eP-K2R"/>
                            <constraint firstItem="q3U-WT-bDr" firstAttribute="trailing" secondItem="Q9m-VJ-vjq" secondAttribute="trailing" id="wSz-5i-82V"/>
                            <constraint firstItem="BpN-ci-wmu" firstAttribute="baseline" secondItem="9Vk-JG-fRm" secondAttribute="baseline" id="wZF-3U-6IU"/>
                            <constraint firstItem="9Vk-JG-fRm" firstAttribute="leading" secondItem="PWU-YX-XOK" secondAttribute="leading" id="xCk-PM-1NE"/>
                            <constraint firstItem="XG2-et-NhV" firstAttribute="leading" secondItem="Lk3-PY-h6v" secondAttribute="trailing" constant="19" id="xHp-VJ-Zyz"/>
                            <constraint firstItem="Got-gC-nGa" firstAttribute="top" secondItem="2ez-qL-8xp" secondAttribute="bottom" constant="49" id="zHe-wE-E17"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="display" destination="2ez-qL-8xp" id="pQ0-3I-d8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOM-cI-yCw">
            <objects>
                <viewController id="OyW-Gl-a5x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5V6-Gt-Fva"/>
                        <viewControllerLayoutGuide type="bottom" id="SfA-oT-Kkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcT-XT-qB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제작 : 구도연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-3O-1f6">
                                <rect key="frame" x="102" y="154" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="버전 : v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-lv-fro">
                                <rect key="frame" x="115" y="183" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-4l-whQ">
                                <rect key="frame" x="123" y="352" width="30" height="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <segue destination="2uR-TX-xDk" kind="unwind" unwindAction="unwind:" id="WVc-ge-B2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99979967950000004" green="0.95663767369999997" blue="0.29617751990000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmR-2l-GFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2uR-TX-xDk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="755" y="316"/>
        </scene>
    </scenes>
</document>
